# egen-emulator

./: .project  pom.xml
src/main/java/com/egen/sensor/: Emulator.java
src/main/java/resources/: application.properties
src/test/java/com/egen/sensor/: EmulatorTest.java
